      ___   ___                    .--.
     (   ) (   )                  /    \
   .-.| |   | |   ___     .---.   | .`. ;    .--.
  /   \ |   | |  (   )   / .-, \  | |(___)  /    \
 |  .-. |   | |  ' /    (__) ; |  | |_     |  .-. ;
 | |  | |   | |,' /       .'`  | (   __)   |  | | |
 | |  | |   | .  '.      / .'| |  | |      |  |/  |
 | |  | |   | | `. \    | /  | |  | |      |  ' _.'
 | '  | |   | |   \ \   ; |  ; |  | |      |  .'.-.
 ' `-'  /   | |    \ .  ' `-'  |  | |      '  `-' /  Donkey Kong Arcade
  `.__,'   (___ ) (___) `.__.'_. (___)      `.__.'   by Jon Wilson

----------------------------------------------------------------------------------------------
 Notes on setting up Raspberry Pi4
----------------------------------------------------------------------------------------------

Manual setup
----------------------------------------------------------------------------------------------
Source files should be extracted to /home/pi/dkafe
The binary distribution should be extracted to /home/pi or you can use the automated setup below.


Assisted setup of binary distribution
----------------------------------------------------------------------------------------------
1. Format a new SD Card,  minimum 4GB size
2. Write the Raspberry Pi OS Desktop image (that's the default one ) using Raspberry Pi Image tool.
3. Extract contents of the DKAFE binary release zip to the boot partition of the SD card.
4. Copy dkong.zip to the boot partition of the SD card.  Roms are not provided.
5. Verify that your /boot partition contains these files before continuing:     
     dkafe_bin
     dkafe_install.sh
     dkong.zip
6. Boot your Raspberry Pi and complete the "Welcome to Raspberry Pi" setup.  You can skip options.
7. Run the install script in a terminal.
     /boot/dkafe_install.sh
8. The assisted setup will ask the following questions.
	 Rotate the display?
	 Launch DKAFE on boot?                    (Recommend Y)
	 Hide startup messages?                   (Recommend Y)
	 Hide the Pi taskbar?                     (Recommend Y)
	 Hide the Pi desktop?                     (Recommend Y)
	 Hide the Pi mouse cursor?                (Recommend Y)
	 Use headphone jack for audio?            (Recommend Y)
	 Force 640x480 mode on boot?              (Recommend Y)
	 Map GPIO to keyboard input controls?     (Recommend Y)
	 Install wmctrl to manage windows?        (Recommend Y)
	 Disable non-essential Services?          (Recommend Y)
	 Disable networking services (WiFi, SSH)?
	 Reboot now?                              (Recommend Y)


Launch DKAFE from terminal manually
----------------------------------------------------------------------------------------------
for sources (set up environment first, see below):
	cd dkafe
	python3 launch.py

for binary:
	cd dkafe_bin
	./dkafe_start.sh


Set up environment when using sources
----------------------------------------------------------------------------------------------
pip3 install -r requirements.txt


Resolution and frontend display scale
----------------------------------------------------------------------------------------------
The resolution and display scale are set in dkafe_start.sh file.
e.g. for 7:8 aspect ratio (0.875) with a rotated display use the following:
	xrandr --output HDMI-1 --scale 1x0.875 --rotate left

Note: 0.8 and 0.85 scale looks crisper for unknown reason so DKAFE default is:
	xrandr --output HDMI-1 --scale 1x0.8 --rotate left


Window management
----------------------------------------------------------------------------------------------
MAME launches much faster in window mode (-window argument)
To take advantage we launch with -window and switch to full screen using the provided fs.sh
bash script.
The script runs after emulator starts and is specified in settings:
EMU_ENTER = nohup ./fs.sh

To ensure safe switching back to DKAFE when emulator exits we specify in settings:
EMU_EXIT = wmctrl -Fa DKAFE


Scan line generator
----------------------------------------------------------------------------------------------
If using with a scan line generator then you should force 640x480 during boot and disable overscan i.e.
disable_overscan=1
hdmi_group=1
hdmi_mode=1


GPIO input
----------------------------------------------------------------------------------------------
GPIO pins can be mapped to keyboard input in the /boot/config.txt file
This makes it easy to wire up arcade controls.

Default assignments for DKAFE controls are as follows:
dtoverlay=gpio-key,gpio=17,keycode=105,label="KEY_LEFT"
dtoverlay=gpio-key,gpio=27,keycode=106,label="KEY_RIGHT"
dtoverlay=gpio-key,gpio=22,keycode=103,label="KEY_UP"
dtoverlay=gpio-key,gpio=23,keycode=108,label="KEY_DOWN"
dtoverlay=gpio-key,gpio=24,keycode=29,label="KEY_LEFTCTRL"
dtoverlay=gpio-key,gpio=25,keycode=56,label="KEY_LEFTALT"
dtoverlay=gpio-key,gpio=5,keycode=2,label="KEY_1"
dtoverlay=gpio-key,gpio=6,keycode=3,label="KEY_2"
dtoverlay=gpio-key,gpio=16,keycode=6,label="KEY_5"
dtoverlay=gpio-key,gpio=26,keycode=1,label="KEY_ESC"

Refer to pinout guide at https://pinout.xyz/


Build DKAFE (Optional - if you prefer not to run as Python script)
----------------------------------------------------------------------------------------------
cd
sudo pip3 install -r requirements.txt (sudo requirements are needed for pyinstaller)
git clone https://github.com/pyinstaller/pyinstaller
	build pyinstaller - we need to make a bootloader for Rpi too
	------------------------------------------------------------
	cd pyinstaller/bootloader
	python ./waf all --target-arch=32bit
	cp /home/pi/pyinstaller/build/release/run /home/pi/pyinstaller/bootloader
	cd pyinstaller	
	sudo python3 setup.py install

	build the Frontend
	------------------
	sudo pyinstaller launch.py --onefile --clean --noconsole --icon artwork/dkafe.ico
	
	copy executable back to the dkafe folder which holds all the resources needed to run
	-----------------------------------------------------------------------------------
	sudo cp /home/pi/dkafe/dist/launch /home/pi/dkafe
        cd /home/pi/dkafe	
	./launch

