Manual setup
------------
source files should be extracted to /home/pi/dkafe
binary distribution should be extracted to /home/pi/dkafe_bin or you can use the automated setup below.


Automated setup of binary distribution
--------------------------------------
Automated setup will extract DKAFE files and do some configuration for you.
Get a new SD card and write the Raspberry Pi OS (Desktop) using Raspberry Pi Imager tool.
Copy these files to boot partition of sdcard:
	dkafe_bin_rpi4.zip        - the install files (provided in the release)
	dkafe_install.sh          - the install script (provided in the release)
	dkong.zip and dkongjr.zip - roms (not provided)
Boot it up and complete the "Welcome to Raspberry Pi" setup.
Run the install script in a terminal  (Ctrl-Alt-T):
	sudo /boot/dkafe_install.sh

You will be asked the following Y/N questions. Y is recommended.
 1) Rotate the display?
 2) Launch DKAFE on boot?
 3) Hide startup messages?
 4) Hide the Pi taskbar?
 5) Hide the Pi desktop?
 6) Hide the Pi mouse cursor?
 7) Use headphone jack for audio?
 8) Disable non-essential Services?
 9) Disable networking services (WiFi, SSH)?
 10) Update system?
 11) Reboot?


Launch DKAFE from terminal manually
-----------------------------------
for sources (set up environment first, see below):
	cd dkafe
	python3 launch.py

for binary:
	cd dkafe_bin
	./dkafe_start.sh


Set up environment when using sources
-------------------------------------
sudo apt-get install python3-pip
pip3 install -r requirements.txt


Resolution and frontend display scale
-------------------------------------
The resolution and display scale are set in dkafe_start.sh file.
e.g. for 7:8 aspect ratio (0.875) with a rotated display use the following:
	xrandr --output HDMI-1 --scale 0.875 --rotate left


Build DKAFE (Optional - if you prefer not to run as Python script)
------------------------------------------------------------------
cd
sudo pip3 install -r requirements.txt (sudo requirements are needed for pyinstaller)
git clone https://github.com/pyinstaller/pyinstaller
	build pyinstaller - we need to make a bootloader for Rpi too
	------------------------------------------------------------
	cd pyinstaller/bootloader
	python ./waf all --target-arch=32bit
	cp /home/pi/pyinstaller/build/release/run /home/pi/pyinstaller/bootloader
	cd pyinstaller	
	sudo python3 setup.py install

	build the Frontend
	------------------
	sudo pyinstaller launch.py --onefile --clean --noconsole --icon artwork/dkafe.ico
	
	copy the executable to the dkafe folder which holds all the resources needed to run
	-----------------------------------------------------------------------------------
	sudo cp /home/pi/dkafe/dist/launch /home/pi/dkafe
        cd /home/pi/dkafe
	./launch


To playback .inp recordings
---------------------------
./dkwolfrpi -rompath /home/pi/dkafe/roms dkong -playback dkong_04032021-171505.inp

