// WARNING: Do not edit this file
// Any edits made to this file will be lost if you install a new version of the plugin
// Instead, add custom frame targets in a new file named "ssf_custom.txt"

005,268
1941,1046
1942,640
1943,70
1943kai,551
1944,687
1945kiii,425
19xx,465
2020bb,243
280zzzap,500
3countb,243
3in1semi,205
3kokushi,101
3stooges,45
3wonders,667
40love,242
47pie2,306
4dwarrio,17
4enraya,204
4in1,106
4in1boot,137
4psimasy,416
64street,195
720,135
7jigen,303
88games,506
8ball,285
8ballact,264
9ballsht,2105
aafb,78
abaseb,0
abcop,82
abunai,276
aburner2,40
ace,85
aceattac,0
acedrvrw,0
acommand,0
acrobatm,852
actfancr,437
actionhw,218
ad2083,224
aerofgt,556
afighter,11
agallet,957
agress,425
ainferno,596
airass,459
airbustr,633
airco22b,0
aircomb,890|848
aircombj,645|547
airduel,29
airwolf,614
ajax,450
akiss,42
alexkidd,13
alibaba,0
alien3,45
aliens,430
aliensec,169
aliensyn,376
aligator,107
alleymas,509
alphaho,13
alpham2,243
alpine,63
alpinerd,0
altbeast,34
amazon,85
ambush,150
amerdart,0
amidar,260
amspdwy,102
androdun,243
andromed,0
angelkds,5
animaljr,137
anteater,70
aodk,243
aof,243
aof2,243
aof3,243
apache3,537
apb,572
apparel,485
appoooh,638
aquajack,123
aquarium,167
aquarush,551
ar_airh,1667
ar_bowl,1783
ar_dart,1891
ar_fast,1931
ar_ldrb,2016
ar_ninj,1800
ar_rdwr,1768
ar_sdwr,1820
ar_spot,2020
ar_sprg,1746
ar_xeon,1780
arabfgt,41
arabian,57
arabianm,169
arbalest,131
arcadecl,540
archrivl,143
area51,65
area51mx,287
arescue,532
argus,15
argusg,0
arkanoid,600
arkanoidu,600
arkarea,184
arknoid2,111
arkretrn,667
arlingtn,331
armedf,335
armora,266
armorcar,312
armwar,358
armwaru,550
armwrest,81
ashnojoe,332
ashura,193
aso,273
assault,107
astdelux,0
asterix,547
asteroid,0
astinvad,290
astorm,0
astrass,1187
astrob,0
astrof,27
astyanax,592
asuka,612
asurabld,435
asylum,68
atarifb,0
ataxx,0
atehate,136
atetris,384
athena,269
atlantis,3
atomicp,220
aurail,452
av2mj1bb,7651
av2mj2rg,7661
avalnche,136
avengers,621
avengrgs,0
avsp,760
avspirit,22
avspu,1130
aztarac,33
azurian,195
backfire,0
baddudes,35
badlands,182
bagman,11
bakatono,243
bakubaku,1197
bakutotu,515
balcube,703
ballbomb,96
ballbros,92
balonfgt,6
baluba,13
bananadr,628
bang,811
bangball,192
bangbead,243
bankp,113
barricad,17
barrier,186
basebal2,237
bass,0
batcir,482
batman,45
batmanfr,0
batrider,1256
batsugun,653
battlane,296
battlcry,116
battlera,595
battlex,32
battlnts,191
battroad,570
bayroute,77
bbakraid,1414
bballs,3
bbbxing,27
bbmanw,518
bbonk,0
bbusters,296
bchopper,158
bcruzm12,1366
bcstry,63
beaminv,54
beastrzr,760
beathead,100
beezer,73
bel,0
benberob,51
berabohm,568
berlwall,148
bermudat,299
berzerk,586
bgaregga,2655
bigbucks,0
bigevglf,674
bigfghtr,0
bigkarnk,846
bigprowr,5
bigrun,37
bigstrik,345
bigtwin,312
bijokkog,425
bijokkoy,425
bioatack,289
biofreak,1346
biomtoy,1095
bionicc,527
bioship,354
birdtry,323
bishi,546
bjourney,243
bjtwin,59
bking,497
bking2,0
bking3,38
bkrtmaq,609|116
bladestl,190
blandia,304
blasted,347
blaster,923
blasto,0
blastoff,390
blazeon,359
blazer,782|123
blazstar,243
bldyror2,0
blitz,750
blitz2k,920
blitz99,850
blkheart,91
blkhole,0
blkpnthr,518
blktiger,563
blmbycar,655
block,789
blockade,9
blockcar,11
blocken,822
blockgal,0
blockhl,294
blockout,506
bloodbro,312
bloodstm,325
bloodwar,98
bloxeed,323
blstroid,30
blswhstl,384
bluehawk,23
blueprnt,38
blueshrk,16
blzntrnd,1074
bm1stmix,8300
bm2ndmix,8300
bm4thmix,8450
bm5thmix,8600
bm6thmix,8600
bmaster,662
bmcbowl,341
bmcompm2,8600
bmcompmx,8300
bmcorerm,8600
bmdct,8600
bnglngby,95
bnzabros,1202
bodyslam,50
bogeyman,4
boggy84,5
bombbee,518
bombjack,1180
bongo,4
bonkadv,885
bonzeadv,209
boogwing,0
boomrang,57
boothill,0
borench,282
borntofi,0
bosco,1010
botanic,340
bottom9,436
bouldash,33
bounty,349
bowler,560
bowlrama,1157
boxer,71
boxingb,184
boxyboy,546
bradley,46
brain,26
brdrlinb,4
breakers,243
brickzn,594
brival,44
brkthru,538
brubber,0
brutforc,244
brvblade,530
bshark,386
bsktball,0
bssoccer,529
bstars,243
bstars2,243
btime,0
btlecity,61
btlkroad,144
btoads,40
bubblem,292
bubbles,649
bubl2000,15
bublbob2,595
bublbobl,24
buccanrs,106
buckrog,50
bucky,428
buggyboy,136
buggychl,122
bullfgt,289
bullfgtr,349
bullsdrt,101
burglarx,557
burnforc,882|31
burningf,243
butasan,1027
bwcasino,0
bwidow,121
bwing,467
bzone,0
cabal,7
cachat,470
cadash,141
cairblad,85
calibr50,212
calipso,33
calorie,0
calspeed,0
cameltry,765
cannball,94
cannonb,0
canyon,0
capbowl,645
captaven,191
captcomm,691
carjmbre,1740
carnevil,1200
carnival,70
carpolo,504
cartfury,0
castfant,8890
cavelon,538
cavenger,5
cawing,894
cbaj,0
cball,34
cbasebal,370
cbdash,9150
cbtime,9610
cburnrub,10150
cbuster,137
ccasino,51
ccastles,470
cchasm,6
cclimber,12
cclimbr2,341
cdiscon1,9290
centiped,0
cerberus,6
cfghtice,0
cflyball,12300
cgangpzl,0
cgraplop,10210
chainrec,0
chaknpop,219
challeng,62
chameleo,150|12
champbas,53
champbb2,231
champbwl,0
champwr,636
changes,353
charlien,49
chasehq,610
chboxing,80
checkman,431
checkmat,368
cheekyms,561
cheesech,345
chelnov,523
cheyenne,1672
chiller,0
chimerab,29
chinagat,308
chinatwn,263
chinhero,416
chinmoku,296
chokchok,17
choplift,3031|331
chopliftbl, 12
chopper,250
chqflag,512
chukatai,30
chwrestl,63
circus,0
circusc,259
cischeat,90
citybomb,627
citycon,266
citylove,569
ckong,5
clapapa,9878
claypign,0
clayshoo,328
cleopatr,601
cloak,10
clocknch,8575
cloud9,31
clowns,884
clshroad,50
cltchitr,364
club90s,351
cluckypo,8925
cluclu,375
cmehyou,183
cmissnx,8512
cnightst,10135
cninja,231
cninjau,400
cobracom,25
colmns97,1199
colony7,36
columns,48
columns2,49
combasc,571
combat,0
commando,650
commandw,604
commsega,5
comotion,8
compgolf,391
complexx,0
congo,5
contcirc,257
contra,406
cookbib,20
cookbib2,37
coolpool,1367
cop01,125
copsnrob,0
cosmccop,498
cosmica,0
cosmicg,639
cosmo,65
cosmogng,0
cosmos,0
cotton,21
cotton2,1212
cottonbm,0
countrun,0
cppicf,9800
cprobowl,10150
cprogolf,8946
cpsoccer,11679
cptennis,9215
cracksht,0
crash,10
crater,390
crbaloon,23
crgolf,0
crimec,142
crimfght,251
crkdown,0
crospang,174
crossbow,0
crshrace,544
crsword,243
crush,366
crusnusa,746
crusnwld,634
cryptklr,3700
crysking,158
crystal2,603
crystalg,0
crzrally,360
csclub,1110
cscrtry,9340
cshift,597
cshooter,629
csilver,2
csprint,58
cstlevna,1015
csuperas,8150
cterrani,8990
ctomaday,243
ctornado,9500
ctribe,293
ctsttape,0
cubybop,355
cuebrick,301
cupfinal,547
cupsoc,1
curvebal,0
cutieq,570
cworld,163
cworld2j,455
cybattlr,240
cyberbal,71
cyberlip,243
cybertnk,1200
cybots,67
cybsled,360
cyclshtg,464|582
cyclwarr,447
cyvern,528
dacholer,505
daioh,227
daiskiss,802
daitorid,421
daiyogen,87
danceyes,302
danchih,1194
dangar,162
dangerz,416
dangseed,990|180
daraku,681
darius,281
darius2,555
dariusg,510
darkedge,0
darkplnt,45
darkseal,15
darktowr,262
darkwar,0
darwin,256
dazzler,174
dblaxle,600
dblewing,79
dblplay,402
dblpoint,5
dbreed,44
dbz,15
dbz2,146
dbzvrvs,0
dcclub,813
dcclubfd,976
dcheese,0
dcon,246
dday,150
ddcrew,30
ddenlovr,534
ddonpach,1800
ddp2,1144
ddragon,262
ddragon2,37
ddragon3,50
ddragonu,230
ddribble,515
ddsom,410
ddtod,995
ddungeon,236
ddux,6
deadang,134
deadconx,394
deadeye,0
decathlt,0
defender,720
demndrgn,25
demoderb,446
demon,154
demoneye,86
demonwld,199
depthch,77
desertbr,334
desertgu,2
desertwr,32
destroyr,0
devilfsh,124
devilw,1079
devstors,277
devzone,28
dharma,197
diamond,370
diehard,0
dietgo,442
digdug,700
digdug2,290
digger,48
diggerc,132
dimahoo,678
dingo,332
dino,310
dinorex,472
dirtfoxj,0
disco,48
diverboy,44
djboy,617
dkong,5
dkong3,20
dkongjr,4|0
dleague,48
doapp,66
docastle,106
dockman,203
dodgem,271
dogfgt,288
dogfight,126
dogpatch,0
dogyuun,714
dokaben,80
dokyusei,6
dokyusp,207
domino,216
dominos,10
dommy,0
dondenmj,0
dondokod,184
donpachi,881
dorachan,196
dorodon,4
dorunrun,371
dotrikun,0
dotron,40
doubledr,243
dowild,7
downtown,318
dragnblz,645
dragngun,581
dragoona,1419
dragrace,0
dremshpr,17
drgnbowl,99
drgnbstr,112
drgnmst,606
drgnunit,315
drgpunch,175
drgw2,1194
dribling,0
drifto94,92
driftout,510
drivedge,1224
drivfrcp,239
drmario,12
drmicro,35
drtomy,159
drtoppel,105
dsaber,0
dsoccr94,697
dspirit,180
dstlk,503
duckhunt,9
dungeonm,514
dunkmnia,445
dunkshot,45
dyger,645
dynablst,394
dynadice,0
dynagear,235
dynamski,241
dynduke,318
dynobop,543
dynwar,148
eaglshot,37
earthjkr,112
ebases,210
ecofghtr,1000
edf,42
edrandy,377
eggor,0
eggventr,389
ehrgeiz,381
eightfrc,198
eightman,243
einnings,159
ejanhs,18
ejihon,0
elecyoyo,0
elevator,70
elim2,538
elvactr,513
embargo,250
emeralda,402|122
empcity,226
enduror,26
enforce,449
enigma2,29
eprom,680
equites,354
ertictac,66
esb,559
esckids,317
espial,131
esprade,519
eswat,124
eto,125
evilston,41
evosocc,377
excelsr,242
excitebk,14
exctleag,0
exctscc2,435
exctsccr,437
exedexes,621
exerion,0
explbrkr,467
exprraid,269
extdwnhl,853
exterm,151
extrmatn,149
exvania,482|196
exzisus,392
eyes,107
f1dream,121
f1en,0
f1gp,489
f1gp2,324
f1gpstar,133
f1gpstr2,46
faceoff,712|135
fantasia,113
fantasy,4
fantland,27
fantsia2,34
fantsy95,113
fantzn2,0
fantzone,0
fastlane,572
fatfursp,243
fatfury1,243
fatfury2,243
fatfury3,243
fax,10634|9710
fbfrenzy,243
fcombat,594
feversos,1031
ffight,740
ffreveng,0
fghtatck,566|286
fghtbskt,416
fghthist,38
fgoal,0
fgtlayer,198
fhawk,69
fhboxers,0
fieldday,139
fightfev,243
fightrol,98
finalap2,97
finalap3,43
finalb,316
finalizr,176
finallap,38
finalttr,128
findout,233
finehour,0
firebarr,763
firebatl,385
firehawk,156
fireone,0
fireshrk,241
firetrap,38
firetrk,2
fitegolf,293
fitfight,7
fixeight,749
flashgal,107
flicky,638
flipshot,243
flower,71
flstory,290
flyball,378
flyboy,38
flytiger,144
fncywld,368
fnkyfish,0
foodf,0
footchmp,209
forgottn,594
formatz,455
fourtrax,465
fpoint,325
freekick,0
freeze,4
frenzy,580
friskyt,549
frogger,100
frogs,0
fromanc2,196
fromanc4,600
fromance,421
fromancr,563
frontlin,527
fround,382
fshark,584
fstarfrc,414
ftsoccer,245
funkybee,79
funkyjet,48
funnymou,207
funybubl,48
futspy,161
ga2,16
gaia,309
gaiapols,1299
gakupara,409
gakusai,35
gakusai2,302
gal10ren,229
galaga,875
galaga88,308
galaxian,220
galaxyfg,243
galaxygn,70
galhustl,18
galivan,215
galkaika,241
galkoku,329
galmedes,41
galpani2,979
galpani4,1480
galpanic,120
galpanis,1477
galpans2,289
galspnbl,128
galxwars,0
gametngk,182
gangwars,293
ganryu,243
gaplus,480
gardia,18
garou,243
garyoret,41
gaunt2,95
gauntdl,800|840
gauntdl24,840|880
gauntleg,710|735
gauntleg12,1000|1040
gauntlet,110
gaxeduel,0
gberet,196
gbusters,413
gcpinbal,200
gdarius,0
gdfs,487
geebee,0
gekiretu,637
gekiridn,528
gekiridnj,629
gemini,742
genix,123
genpeitd,324
getstar,0
gfire2,261
gforce2,28
gghost,618
gground,1202
ghoshunt,12
ghostb,22
ghostlop,243
ghouls,1423
ghox,596
gigandes,113
gigasb,26
gigasm2b,26
gigawing,829
gijoe,320
gimeabrk,721
ginganin,36
ginkun,607
gionbana,416
gladiatr,253
glass,591
glfgreat,222
gloc,25
glpracr,517
glpracr2,0
glpracr3,0
gmgalax,474
gmissile,0
gnbarich,645
gng,500
goalx3,243
godzilla,0
gogomile,325
goindol,392
gokuparo,510
goldbug,155
goldmedl,91
goldnaxe,370
golgo13,3122
gollygho,467
gomoku,529
gondo,20
goonies,1030
gorf,9
gotcha,391
gowcaizr,243
gpgolf,401
gpilots,243
gradius3,861
gratia,329
gravitar,60
grchamp,6
grdforce,1223
grdians,515
grdnstrm,38
greatgun,930
gridiron,303
gridlee,22
grindstm,681
grndtour,88
grobda,368
groovef,1231
groundfx,583
growl,347
grudge,553
gseeker,426
gslgr94u,474
gslugrsj,492
gstrik2,41
gstriker,1308
gsword,329
gt103,591
gt2k,398
gt3d,257
gt5,0
gt507uk,0
gt97,359
gt98,429
gt99,397
gtclassc,395
gtg,350
gtg2,350
gtmr,363
gtmr2,285
gtmrusa,350
gtsers1,371
gtsers2,362
guardian,103
gulfstrm,21
gulfwar2,580
gumbo,5
gunbird,384
gunbird2,655
gunbustr,91
gundamex,342
gundealr,220
gundhara,59
gundl94,4
gunfight,565
gunforc2,662
gunforce,609
gunfront,265
gunlock,498
gunmast,211
gunnail,149
gunsmoke,544
gururin,243
gutsn,84
guwange,851
guzzler,148
gwar,252
gwarrior,1258
gypsyjug,90
gyrodine,270
gyruss,0
hachamf,0
hachoo,209
hal21,24
halleys,0
hanaawas,553
hanagumi,1224
hanakanz,522
hanamai,290
hanamomo,192
hanaoji,521
hanaroku,25
hangman,52
hangon,43
hangonjr,103
harddriv,782
harddunk,20
hardhat,2076
hardhea2,826
hardhead,283
hardyard,218
hasamu,308
hatena,222
hatris,674
hattrick,615
hayaosi1,113
hbarrel,310
hcastle,344
hcrash,424
hdrivair,0
headon,0
headon2,0
headoni,0
heartatk,130
heatbrl,0
heberpop,1500
hedpanic,568
heiankyo,83
helifire,44
hellfire,220
hero,65
hexa,5
hexion,399
hgkairak,701
hharry,518
higemaru,94
highsplt,0
hiimpact,1044
hippodrm,2
histryma,37
hitice,332
hitme,0
hitnmiss,0
hkagerou,412
hnayayoi,323
hnoridur,232
hoccer,70
hogalley,12
holeland,176|138
holo,825
homerun,53
hook,582
hoops96,0
hopmappy,40
hopprobo,82
horekid,302
horizon,0
horshoes,647|768
hotblock,329
hotchase,1044
hotdebut,325
hotdogst,17
hotgmck,714
hotgmck3,705
hotmind,76
hotpinbl,18
hotrod,1019
hotshock,66
hotsmash,633
hourouki,13
housemn2,379
housemnq,379
hstennis,224
htchctch,28
hunchbak,204
huncholy,73
hustle,0
hustler,230
hvnsgate,512
hvoltage,286
hvymetal,2845
hwchamp,0
hwrace,219
hydra,194
hyhoo,268
hyhoo2,274
hyperath,1489
hyperpac,67
hyperspt,201
hyprdriv,770
hyprduel,0
hypreac2,796
hypreact,644
iceclimb,8
iceclmrj,8
ichir,73
ichirj,712
idhimitu,0
idolmj,32
idsoccer,260
iemoto,614
igmo,494
ikari,350
ikari3,600
ikki,42
imago,0
imekura,268
imgfight,289
imsorry,287
indyheat,50
indytemp,367
inferno,0
insector,33
insectx,286
intcup94,559
inthunt,633
intrepid,319
introdon,1454
inufuku,692
invad2ct,18
invaders,633
invadpt2,20
invds,55|180
invho2,349
invinco,349
invrvnge,352
ipminvad,31
iqblock,77
irobot,16
ironhors,226
irrmaze,243
ixion,257
jack,314
jackal,412
jackrabt,226
jailbrek,136
jajamaru,4
janbari,204
janjans1,121
janshin,243
jantouki,192
jcross,411
jdredd,985
jdreddp,89
jedi,400
jitsupro,339
jituroku,127
jjack,8
jjparad2,33
jjparads,31
jjsquawk,108
jockeygp,243
joemacr,198
jogakuen,0
joinem,311
jongbou,90
josvolly,0
journey,99
joust,650
joust2,904
joyfulr,0
joyjoy,243
jpark,223
jrpacman,340
jsk,0
jumpbug,90
jumpcoas,348
jumpkids,85
jumppop,19
jumpshot,218
junglek,13
jungler,353
junofrst,30
kabukikl,243
kabukiz,160
kageki,108
kaguya,266
kaguya2,297
kaiserkn,401
kaitei,0
kakumei,74
kakumei2,641
kamenrid,287
kamikcab,5
kanatuen,135
kangaroo,56
kaos,614
karatblz,18
karatour,121
karianx,484
karnov,0
karnovr,243
kazan,28
kbash,1001
kchamp,23
keithlcy,537
kengo,624
kick,228
kickboy,235
kicker,677
kickgoal,23
kicknrun,82
kickoff,20
kickridr,4
kidniki,0
kikcubic,359
kikikai,506
kikstart,132
killcom,145
kingball,330
kingofb,807
kinst,66
kinst2,72
kirameki,611
kirarast,317
kittenk,486|786
kiwame,0
kiwames,0
kizuna,243
klax,1239
knckhead,848|563
kncljoe,364
kngtmare,67
knights,721
kod,552
kodure,427
kof2000,243
kof2001,243
kof2002,243
kof94,243
kof95,243
kof96,243
kof97,243
kof98,243
kof99,243
koikois2,350
koinomp,210
konamigt,475
konotako,535
kopunch,368
korinai,591
korokoro,775
koshien,609
kothello,0
kotm,243
kotm2,243
kouyakyu,259
kov,1208
kram,395
kroozr,78
krull,0
krzybowl,490
ksayakyu,314
kungfum,6
kungfut,1006
kurikint,214
kyros,69
kyukaidk,586|338
kyustrkr,180
ladybug,200
ladyfrog,106
ladykill,188
lagunar,440
landbrk,309
landmakr,665
lasso,571
lastblad,243
lastbld2,243
lastday,0
lastduel,327
lastfort,231
lastmisn,608
lazercmd,0
lbgrande,556
lbowling,243
ldrun,122
ldrun2,31
ldrun3,37
ldrun4,35
le2,748
legend,151
legendos,243
legion,181
legionna,15
lemmings,161
lemnangl,0
leprechn,23
lethalen,0
lethalj,425
lethalth,407
levers,0
lghost,212
lgtnfght,292
liberate,381
liberatr,0
liblrabl,515
liquidk,214
livegal,308
lizwiz,62
lkage,66
llander,3
lnc,363
lockload,549
locomotn,383
loderndf,927
loffire,33
logger,132
logicpr2,417
logicpro,47
loht,502
lomakai,56
looping,8
losttomb,45
lotlot,131
lottofun,0
lrescue,21
lresort,243
lsasquad,315
ltcasin2,165
ltcasino,690
luckywld,40
lupin3,336
lvcards,297
lvgirl94,158
lwings,252
m4,0
m660,74
m79amb,36
mace,431
mach3,833
machbrkr,45|20
machomou,232
macross,375
macross2,254
macrossp,397
madalien,417
madcrash,306
maddonna,31
madgear,237
madmotor,239
madshark,14
magdrop2,243
magdrop3,243
magicbub,201
magix,105
maglord,243
magmax,266
magspot,33
magspot2,33
mahmajn,610
mahmajn2,628
mahoudai,393
mahretsu,243
maiko,241
mainevt,248
mainsnk,36
majs101b,385
majtitl2,1163
majtitle,408
malzak,292
maniach,468
maniacsq,445
manybloc,205
mappy,790
marble,130
marineb,489
marinedt,0
mariner,0
mario,26
markham,4
mars,43
marukin,267
marukodq,243
marvins,67
marvland,0
masterw,43
mastkin,0
matmania,332
matrim,243
mausuke,1198
maxforce,50
maxrpm,34
maya,150
mayday,643
mayhem,98
mayjisn2,250
mayumi,62
maze,500
mazerbla,0
mazinger,297
mcatadv,350
mchampdx,560
mcnpshnt,236
mcontest,208
mdhorse,550
mechatt,380
medlanes,89
megab,77
megadon,320
megaman,485
megaman2,1438
megatack,228
megazone,327
meosism,0
mercs,898
mercsu,1230
merlinmm,417
mermaid,14
metafox,148
metalb,281
metamrph,802
metlclsh,43
metlhawk,985|4
metmqstr,170
metrocrs,225
mf_achas,67|28
mf_bdash,64
mf_brist,0
mf_flip,120
mfjump,0
mfunclub,94
mgakuen,88
mgakuen2,38
mgcldtex,0
mgcrystl,140
mgion,367
mgmen89,211
mgolf,38
mhavoc,155
mhgaiden,221
mhhonban,344
mia,624
midres,8
miexchng,243
mightguy,204
mikie,723
milliped,30
mimonkey,79
minasan,243
minefld,35
minesw4p,0
mineswpr,0
minferno,0
minigolf,586
minivadr,73
mirninja,623
misncrft,560
missile,30
missw96,116
mj4simai,68
mjangels,227
mjcamera,608
mjcamerb,524
mjchuuka,454
mjclinic,0
mjderngr,589
mjdialq2,196
mjdiplob,112
mjegolf,266
mjelctrn,263
mjfocus,230
mjfriday,62
mjgottsu,581
mjgottub,168
mjhokite,172
mjikaga,0
mjkinjas,586
mjkjidai,1
mjkoiura,147
mjkojink,0
mjlaman,0
mjleague,0
mjlstory,354
mjnanpas,168
mjnatsu,84
mjnquest,258
mjreach1,411
mjsikaku,642
mjsister,138
mjuraden,165
mjyougo,0
mjyuugi,76
mjzoomin,40
mk,70
mk2,70
mk3,600
mk4,0
mkeibaou,208
mladyhtr,164
mmaiko,241
mmatrix,596
mmaulers,1304
mmaze,194
mmehyou,124
mmonkey,47
mmpanic,267
mnight,301
mofflott,657
moguchan,94
mogura,492
mole,0
momoko,3
monsterb,105
montecar,183
monymony,229
moo,0
moonal2,344
mooncrst,16
moonqsr,0
moonwar,84
moremore,59
moremorp,59
mosaic,54
mosyougi,243
motofren,519
motos,340
mouja,1411
mouser,9
mp_bio,265
mp_gaxe2,415
mp_soni2,333
mp_sonic,280
mp_sor2,261
mp_twc,287
mpang,510
mpatrol,9
mplanets,980|920
mrdo,547
mrdrillr,578
mrdrilr2,0
mrflea,271
mrgoemon,426
mrjong,271
mrkougar,33
mrokumei,247
mrtnt,0
mrviking,240
msbingo,18
mscoutm,236
msgundam,58
msh,0
mshuttle,502
mshvsf,496
msisaac,0
msjiken,484
mslider,391
mslug,243
mslug2,243
mslug3,243
mslug4,243
mslugx,243
mspacman,294
mspuzzle,53
msword,708
mt_aftrb,108
mt_astrm,0
mt_astro,108
mt_asyn,0
mt_bbros,0
mt_beast,0
mt_eswat,221
mt_fshrk,167
mt_gaxe,0
mt_gaxe2,0
mt_ggolf,0
mt_gng,0
mt_gsocr,0
mt_kcham,0
mt_lastb,0
mt_mwalk,0
mt_mystd,0
mt_parlg,0
mt_revsh,0
mt_shang,117
mt_shar2,0
mt_smgp,0
mt_sonic,0
mt_stbld,0
mt_tetri,0
mt_tfor2,0
mt_tgolf,0
mt_tlbba,0
mt_wcsoc,0
mtlchamp,1341
mtrap,1984
mtwins,537
mugsmash,426
multchmp,766
musobana,415
mustache,302
mustang,26
mutantf,67
mutnat,243
mvp,367
mvsc,1192
mwalk,661
mwarr,16
mx5000,251
myangel,186
myangel2,365
myangel3,596
myhero,20
mysticm,0
mysticri,841
mystston,12
mystwarr,720
nam1975,243
nametune,642
naname,652
narc,923
nastar,142
natodef,349
naughtyb,27
navarone,0
nbahangt,240
nbajam,80
nbajamex,0
nbanfl,0
nbashowt,0
nbbatman,586
ncombat,243
ncommand,243
ncv1,325|50
ncv2,331|53
nebulray,60
neckneck,197
nekkyoku,444
nemesis,460|487
nemo,998
neobattl,360
neobombe,243
neocup98,243
neodrift,243
neomrdo,243
neruton,272
nettoqc,370
netwars,560
newfant,114
news,4
newsin7,179
ngpgal,215
nibbler,183
nightstr,420
ninclown,227
ninjak,148
ninjakd2,623
ninjakun,1582
ninjamas,243
ninjaw,526
ninjemak,48
nitd,243
nitedrvr,636
nitrobal,226
niyanpai,528
nmg5,16
nmouse,39
nmsengen,93
noboranb,13
nomnlnd,11
nost,800
nouryoku,192
nova2001,345
nrallyx,760
nratechu,208
nslasher,0
nspirit,25
nss_actr,0
nss_adam,53
nss_aten,507
nss_con3,176
nss_fzer,0
nss_lwep,449
nss_ncaa,133
nss_rob3,0
nss_skin,0
nss_smw,0
nss_ssoc,349
nss_sten,0
nstocker,616
nsub,10|129
ntopstar,173
numanath,478
nunchaku,30
nvs_machrider,0|2
nvs_mightybj,12
nwarr,495
nycaptor,308
nyny,211
offroad,23
offroadc,817
offroadt,67
offtwall,397
ohmygod,426
oisipuzl,34
ojanko2,6
ojankoc,199
ojankohs,248
ojankoy,2
ojousan,605
olibochu,93
omega,40
omegaf,0
omegrace,0
omotesnd,301
oneshot,76
onetwo,375
onna34ro,52
opengolf,414
openice,1230
opwolf,120
opwolf3,581
orangec,608
orbit,0
orbitron,392
ordyne,471|60
orlegend,1086
orunners,510
oscar,827
osman,44
otatidai,228
othellos,1205
othldrby,435
othunder,115
otonano,522
otwalls,567
outfxies,34
outrun,40
outzone,639
overdriv,414
overtop,243
ozmawars,31
ozon1,3
p47,1532
p47aces,286
pacapp,586
pachiten,142
pacland,158
pacman,300
pacmania,120
pacnpal,803
pacplus,292
paddlema,363
pairlove,189
pairs,178
pairsnb,378
palamed,30
pandoras,390
pang,323
pang3,472
pangpoms,220
panic,27
panicbom,243
panicstr,511
paperboy,120
paradise,137
parodius,1220
pass,160
passsht,4
pastelg,170
patimono,140|147
pbaction,632
pballoon,10
pbancho,2
pbillian,821
pbillrd,3
pblbeach,0
pbobbl2n,243
pbobble,260
pbobble2,517
pbobble3,697
pbobble4,947
pbobblen,243
pc_1942,411
pc_bball,419
pc_bfght,435
pc_bstar,423
pc_cntra,340
pc_cshwk,418
pc_cvnia,413
pc_dbldr,418
pc_ddrgn,415
pc_drmro,406
pc_duckh,374
pc_ebike,421
pc_ftqst,416
pc_gntlt,418
pc_golf,415
pc_goons,341
pc_grdus,416
pc_hgaly,399
pc_kngfu,424
pc_mario,423
pc_miket,422
pc_mman3,339
pc_moglf,431
pc_mtoid,421
pc_ngai2,333
pc_ngai3,338
pc_ngaid,421
pc_pinbt,408
pc_pwbld,410
pc_pwrst,410
pc_radr2,410
pc_radrc,421
pc_rcpam,413
pc_rkats,418
pc_rnatk,413
pc_rrngr,342
pc_rygar,417
pc_sjetm,379
pc_smb,423
pc_smb2,396
pc_smb3,423
pc_suprc,352
pc_tbowl,347
pc_tenis,419
pc_tkfld,392
pc_tmnt,658
pc_tmnt2,419
pc_trjan,404
pc_vball,415
pc_wcup,426
pc_wgnmn,414
pc_ynoid,413
pcktgal,3
pclubys,0
pdrift,37
peekaboo,48
peggle,475
penbros,160
pengo,523
pepper2,2278
percuss,82
perestro,543
perfrman,70
peterpak,169
pettanp,13
pgoal,243
phantom2,0
phelios,402|78
phoenix,17
photoy2k,1137
phozon,735
pickin,7
pignewt,6
pigout,17
pigskin,92
pinbo,523
pingpong,391
pipedrm,1261
pipibibs,615
pirates,122
piratetr,0
pisces,0
pistoldm,736|148
pitfall2,13
pitfight,67
pitnrun,218
pkgnsh,19
pkgnshdx,51
pkladies,17
pkscram,6
pktgaldx,6
pkunwar,377
platoon,21
playball,640
pleiads,4
plgirls,123
plgirls2,253
plotting,172
plsmaswd,404
plumppop,556
plusalph,150
plygonet,1707
pnickj,351
poitto,225
pokrdice,336
polaris,77
polepos,372
polepos2,370
policetr,70
pollux,12
polyplay,0
ponchin,186
ponpoko,464
poolshrk,66
pooyan,132
popbingo,12
popbounc,243
popeye,20
popflame,29
popnpop,501
popper,154
porky,244
portrait,156
potopoto,665
poundfor,679
pow,1018
powerdrv,74
powerins,551
powrplay,17
powyak96,1535
ppking,218
prehisle,274
preisle2,243
prikura,1180
primglex,0
primrag2,0
primrage,132
prmrsocr,580
profpac,1035
progear,940
progress,329
promutrv,7
propcycl,20
prosoccr,74
prosport,24
prtytime,44
psailor1,144
psailor2,226
pspikes,41
pspikes2,243
pstadium,164
psurge,102
psychic5,42
psychos,239
psyforce,0
ptblank,223
ptblank2,48
puchicar,464
puckman,292
puckpkmn,38
pulirula,323
pulsar,4
pulstar,243
punchout,32
punisher,473
punkshot,156
pururun,192
pushman,195
puyo,20
puyopuy2,216
puyosun,1377
puzlclub,747|168
puzldama,1024
puzzledp,243
puzzli,397
puzzloop,415
puzznic,200
pwrgoal,665
pwrinst2,533
pzlbowl,302
pzloop2,705
qad,645
qb3,230
qbert,5
qbertqub,34
qcrayon,650
qcrayon2,820
qdrmfgp,1450
qdrmfgp2,2650
qgakumon,769
qgh,733
qix,84
qjinsei,600
qmhayaku,163
qndream,496
qrouka,269
qsangoku,0
qtheater,888
qtono1,0
qtono2,422
qtorimon,429
quantum,350
quarterb,63
quartet,8
quasar,90
quester,766|107
quiz18k,605
quiz365,406
quizchq,202|177
quizdai2,243
quizdais,243
quizdna,12
quizf1,501
quizhq,49
quizhuhu,847
quizkof,243
quizmeku,917
quizmoon,546
quizpani,119
quiztou,695|116
quiztvqq,176
qwak,195
qzchikyu,186
qzkklgy2,638
qzkklogy,702
qzquest,576
qzshowby,202
r2dtank,145
rabiolep,625
racedriv,456
rachero,86
racinfrc,942
racknrol,23
radarscp,260
radarzon,0
radikalb,357
radm,14
radr,79
radrad,439
raflesia,15
ragnagrd,243
raiden,42
raiden2,30
raiders,550
raiders5,1443
raimais,529
rainbow,376
rallybik,517
rallyx,760
rambo3,122
rambo3u,515
rampage,16
rampart,360
raphero,99
rastan,11
raverace,324
raystorm,0
razmataz,331
rbff1,243
rbff2,243
rbffspec,243
rbibb,7
rchase,443
rdft,44
rdft2,31
reactor,0
realbrk,770
recalh,922
recordbr,134
redalert,0|60
redbaron,60
redclash,0
redlin2p,73
redrobin,382
redufo,0
regulus,61
reikaids,333
relief,0
renaiclb,144
renegade,115
renju,686
rescraid,594
rescue,0
retofinv,0
revx,5089
rezon,359
rfjet,31
ribbit,17
ridger2j,0
ridgera2,0
ridgerac,71
ridgeracj,697
ridhero,243
ridingf,485
ridleofp,135
rimrockn,140
ringdest,412
ringrage,204
riot,973
riotcity,731
ripcord,0
ripoff,9
rjammer,117
rmhaihai,73
rmhaijin,77
rmhaisei,73
rmpgwt,414
roadblst,290
roadf,423
roadriot,577
roadrunn,80
robby,58
roboarmy,243
robocop,19
robocop2,200
robokid,532
robotbwl,274
robotron,735
robowres,12
rockclim,231
rockmanj,460
rockn,96
rockrage,218
rocktrv2,1074
rocnrope,380
rodland,39
rohga,2
roishtar,66
roldfrog,29
rollerg,968
rollingc,269
rompers,700|186
rongrong,373
rotaryf,607
rotd,243
rougien,0
roundup,2
roundup5,446
route16,58
royalmah,0
rpatrolb,157
rrreveng,998
rsgun,1197
rshark,462
rthun2,222
rthunder,158
rtriv,431
rtype,318
rtype2,705
rtypeleo,436
runaway,25
rungun,128
rungun2,49
rushhero,0
rvschool,993
rygar,381
ryorioh,67
ryouran,39
ryujin,359
ryukyu,318
s1945,148
s1945ii,648
s1945iii,651
s1945p,243
sabotenb,27
sadari,4
safari,0
safarir,2
sailormn,1969
sailorws,199
salamand,465
salmndr2,1416
samsho,243
samsho2,243
samsho3,243
samsho4,243
samurai,0
samuraia,89
sandscrp,607
sarge,34
sasuke,16
satansat,140
saturn,91
sauro,309
savagere,243
sbagman,563
sbasebal,68
sbasketb,407
sbishi,719
sbm,552
sbomberb,649
sbowling,150
sbrkout,0
scandal,333
scfinals,554
schaser,48
schmeisr,604
sci,107
scion,286
scobra,526
scontra,336
scorpion,571
scotrsht,97
scramble,303
scregg,0
screwloo,21
scross,41
scudhamm,202
sdgndmps,511
sdi,291
sdodgeb,243
sdtennis,4
sdungeon,98
seabass,0
searchar,142
searchey,119
seawolf,26
seawolf2,228
secolove,309
sectionz,294
seganinj,202
seicross,608
seiha,591
selfeena,239
sengekis,1188
sengokmj,0
sengoku,243
sengoku2,243
sengoku3,243
senjyo,385
senknow,1007
senkyu,22
sentetst,0
sextriv1,403
sexyparo,808
sf,794
sf2,889
sf2ce,895
sfa,495
sfa2,1045
sfa3,727
sfchamp,0
sfex,447
sfex2,694
sfex2p,928
sfexp,451
sfiii,0
sfiii2,0
sfiii3,0
sfish2,0
sflush,33
sfootbal,598
sfposeid,628
sfru2049,0
sfrush,0
sftm,68
sfx,90
sgemf,1012
sgladiat,261
sgmast,0
sgunner,152
sgunner2,172
shackled,260
shadfrce,971
shadowld,285|239
shadoww,1313
shangha2,239
shangha3,727
shanghai,354
shangkid,521
shangon,600
shanhigw,1237
sharkatt,38
sharrier,28
shdancer,6
sheriff,23
shienryu,1208
shimpact,70
shinobi,10
shippumd,543
shisen2,619
shngmtkb,0
shocking,12
shocktr2,243
shocktro,243
shogwarr,0
shollow,83
shootbul,177
shootgal,52
shootout,3
shougi,0
showdown,1803
shrike,622
shtrider,18
shuffle,47
shufshot,583
shuuz,297
sia2650,498
sichuan2,143
sidearms,283
sidepckt,4
sidetrac,9
silentd,273
silkroad,614
silkworm,822
simpbowl,0
simpsons,600
sindbadm,5
sinistar,0
sjryuko,82
skullxbo,383
skyadvnt,751
skyalert,219
skyarmy,0
skybase,29
skybump,9
skychut,0
skydiver,4
skyfox,0
skykid,494
skykiddx,504
skylancr,28
skyraid,217
skyskipr,2
skysmash,302
skysoldr,975
slammast,488
slapfigh,0
slapshot,641
slikshot,348
slipstrm,0
slither,0
slyspy,199
smashtv,1114|69
smgolf,9
smgp,561
smleague,0
snakepit,575
snakjack,662
snapjack,5
snapper,564
sncwgltd,199
snowboar,326
snowbro2,766
snowbros,259
socbrawl,243
soccer,15
soccerss,1084
sokonuke,420
sokyugrt,0
solarfox,248
solarq,81
soldamj,428
soldivid,657
solfigtr,114
solomon,611
solvalou,0
sonic,610
sonicbom,9
sonicwi2,243
sonicwi3,243
sonofphx,100
sonson,980
sos,396
sotsugyo,74
soulclbr,550
souledge,338
spacbeam,0
spacduel,102
spacecr,20
spacedx,480
spacefb,0
spacefev,418
spacefrt,0
spaceg,9
spacegun,242
spaceint,14
spacelnc,0
spaceod,22
spaceskr,181
spacetrk,0|121
spacewar,0
spacezap,0
spacfury,0
spang,450
sparkman,0
sparkz,0
spatter,43
spbactn,261
spcenctr,0
spcewarl,0
spcforce,7
spcfrcii,18
spcinv95,407
spcking2,634
spclaser,23
spclforc,31
spclords,238
spcpostn,0
spdball,0
spdcoin,28
spdodgeb,6
speakres,91
spec2k,184
spec2kh,190
spectar,0
speedatk,38
speedbal,175
speedfrk,178
speedspn,131
spelunk2,19
spelunkr,106
spf2t,901
spiders,387
spidey,340
spidman,10
spiker,569
spinlbrk,196
spinmast,243
splash,783
splat,652
splatter,206|151
splndrbt,228
spnchout,60
sprcros2,22
springer,378
sprint1,4
sprint4,7
sprint8,65
spy,266
spyhunt,70
spyhunt2,116
sqbert,352
sqix,686
sraider,8
sranger,186
srdarwin,530
srdmissn,102
srmp2,0
srmp3,0
srmp4,263
srmp6,477
srmp7,185
srumbler,539
ssf2,1004
ssfindo,0
sshangha,0
sshooter,35
ssi,300
ssideki,243
ssideki2,243
ssideki3,243
ssideki4,243
sslam,170
ssmissin,37
ssoldier,544
ssozumo,4
sspacaho,488
sspaceat,21
sspeedr,0
sspirits,849
ssprint,30
ssriders,319
ssrj,30
sss,0
sstingry,621
sstrangr,19
sstrike,449
stactics,151
stadhero,598
stadhr96,0
stagger1,288
stakwin,243
stakwin2,243
starblad,1191|267
starcas,0
starcrus,0
starfigh,342
starfire,0
starforc,593
stargate,710
starglad,0
stargrds,329
starhawk,0
starjack,37
starlstr,16
starshp1,0
starswep,419
startrek,2
starwars,0
statriv2,0
statriv4,3
stdragon,677
steeltal,499
stg,0
stinger,260
stkclmns,127
stlforce,13
stmblade,73
stocker,598
stoffy,162
stompin,209
stonebal,973
strahl,1060
stratab,436
stratgyx,358
stratof,847
streakng,7
streetsm,510
strhoop,243
strider,143
strider2,0
striv,63
strkfgtr,30
strkforc,808
strkzone,227
strnskil,14
strtdriv,0
strtheat,0
strvmstr,8
stunrun,180
subroc3d,140
subs,0
sucasino,154
suchipi,421
sundance,0
supbtime,18
supdrapo,240
superbik,1540
superbon,8
superbug,2|0
superchs,60
superman,67
superpac,400
superspy,243
superten,788
supertnk,0
supertr2,0
supertr3,0
superx,72
suplup,451
suprglob,558
suprgolf,0
suprloco,12
suprmrio,34
suprridr,387
suprslam,233
suprtrio,195
supxevs,5
suratk,431
surfplnt,540
survarts,221
survival,12
susume,2000
suzuk8h2,52
suzuka8h,52
suzume,119
svf,136
svolley,254
swat,12
swcourt,622
swimmer,162
sws,814|43
sws92,827|57
sws93,827|57
sws95,612
sws96,619
sws97,552|8
sws99,560
sxyreac2,272
sxyreact,83
syvalion,1221
szaxxon,5
tacscan,4
tactcian,7
tail2nos,209
tailg,1
taitogn,0
taiwanmb,284
tank8,0
tankbatt,204
tankbust,32
tankfrce,154|93
tantr,702
taotaido,409
tapper,150
targ,223
targeth,82
tattass,403
taxidrvr,139
tazmania,424
tbowl,603
tbyahhoo,852
tceptor,35
tcobra2,641
tdfever,251
tdragon,0
tdragon2,129
teamqb,68
techromn,247
tecmowcm,57
teddybb,2772|11
teedoff,492
tehkanwc,325
tekipaki,1155
tekken,264
tekken2,482
tekken3,470
tekkentt,0
teljan,41
telmahjn,212
tempest,46
tengai,149
tenkomor,162
tenthdeg,1614
term2,390
terracre,37
terraf,121
tetris,379
tetrisp,569
tetrisp2,499
tfrceac,95
tgmj,610
tgtball,59
tharrier,32
thedeep,552
theend,0
thehand,4
thehustl,292
themj,73
thepit,79
thief,331
thndrbld,26
thndrx2,266
thndzone,4
thoop2,99
thunderj,138
thunderl,420
thunderx,316
thundfox,123
tickee,0
tigerh,30
tigeroad,434
timber,157
timecris,0
timekill,270
timelimt,148
timeplt,270
timescan,0
timesold,862
timetunl,46
tinklpit,670|340
tinstar,62
titlef,13
tkmmpzdm,1507
tkoboxng,6
tmek,1450
tmmjprd,606
tmnt,606
tmnt2,248
tndrcade,210
tnextspc,548
tnk3,451
tnzs,159
todruaga,199
toffy,162
toggle,600
toki,5
tokio,3
tokisens,3
tokkae,1012
tokyogal,152
tomahawk,19
tondemo,113
tontonb,101
toobin,112
topgun,2077
tophuntr,243
topland,519
topsecex,1878
topspeed,0
toratora,733
toride2g,194
tornbase,146
torus,22
toryumon,611
totcarn,1467|124
touchgo,0
tourtabl,517
toutrun,65
toypop,198
tp84,442
tpgolf,243
trackfld,278
trally,243
tranqgun,493
transfrm,439
travrusa,288
trckydoc,365
tricktrp,474
triothep,9
triplep,164
triplew1,153
triplew2,273
triplhnt,9
tripool,216
trisport,82
triviabb,671
triviag1,669
triviag2,670
triviasp,670
triviayp,671
trivquiz,0
troangel,41
trog,411
trojan,20
tron,86
trstar,293
truco,1077
trucocl,6
truxton,324
truxton2,814
trvchlng,14
trvgns,44
trvmstr,44
tryout,10
ts2,416
tsamurai,50
tshingen,52
tshoot,776
ttmahjng,119
tturf,394
tubep,438
tugboat,2
tumblep,1
tunhunt,17
turbo,19
turbofrc,388
turbotag,35
turfmast,243
turtles,193
turtship,837
tutankhm,61
tutstomb,12
twcup90,513
twcup98,0
twinbee,1286
twinbrat,14
twincobr,569
twineag2,648
twineagl,161
twinfalc,544
twinhawk,514
twinkle,47
twinqix,552
twins,435
twinspri,243
twotiger,176
twrldc94,0
tws96,243
tylz,291
uballoon,642
uccops,870
uchuuai,293
ufosensi,7
ultennis,873
ultraman,1218
ultramhm,55
ultratnk,8
ultrax,372
umanclub,271
undrfire,359
uniwars,0
unsquad,111
untoucha,182
uopoko,521
upndown,5
upyoural,21
usclssic,399
usg185,860
usg32,686
usgames,880
usvsthem,1685
utoukond,663
valkyrie,0
valtric,15
vamphalf,1684
vandyke,624
vangrd2,29
vanguard,194
vanilla,163
vanvan,37
vaportra,62
vaportrx,0
varth,484
vasara,154
vasara2,61
vastar,262
vball,16
vblokbrk,0
vbowl,0
vcircle,393
vendetta,380
venture,1731
vf,205
vfkids,1226
vgoalsoc,0
vhunt2,1120
victnine,53
victory,0
victroad,349
videopin,0
vidvince,23
viewpoin,243
vigilant,262
vimana,536
vindctr2,101
vindictr,98
viofight,74
viostorm,1809
viper,35
viprp1,94
vliner,243
vmahjong,0
vmetal,280
volfied,33
vsav,1123
vsav2,1123
vsbball,21
vsfdf,10|0
vsgongf,74
vsgradus,1014
vsgshoe,8
vshoot,192
vsmahjng,25
vsnetscr,294
vspinbal,5
vsskykid,8
vsslalom,68
vssoccer,7
vstennis,17
vstetris,6
vulcan,858
vulgus,37
wacko,219
wakuwak7,243
wallc,192
wallst,179
wanted,264
wardner,1716
wargods,1740
warlords,0
warofbug,2
warpwarp,248
warrior,209
warriorb,622
waterski,19
wb3,13
wbbc97,41
wbeachvl,580
wbml,161
wboy,257
wcatcher,206
wcbowl,145
wcbowldx,347
wecleman,382
weddingr,1450
welltris,45
wfortune,91
wg3dh,1100
wgp,351
wh1,243
wh2,243
wh2j,243
whodunit,0
whp,243
wiggie,85
wildfang,433
wildplt,130
willow,238
wilytowr,170
winspike,932
winterht,0
wiping,374
wits,339
wiz,93
wizdfire,15
wizwarz,2
wizzquiz,0
wjammers,243
wldarrow,141
wldcourt,686|121
wmatch,12
wndrmomo,928
wndrplnt,262
wof,400
wolfpack,1
woodpek,41
wotw,0
wow,0
wpksoc,341
wrally,0
wrally2,0
wrecking,12
wrestwar,15
wrofaero,323
ws,689|106
wseries,276
wsf,121
wtennis,0
wwallyj,716
wwestern,370
wwfmania,296
wwfsstar,522
wwfwfest,209
wwjgtin,12
xenophob,76
xevi3dg,150
xevious,734
xexex,650
xmcota,491
xmen,918
xmultipl,514
xmvsf,492
xorworld,609
xsleena,109
xtheball,358
xxmissio,433
xybots,470
xyonix,496
yamagchi,42
yamato,5|0
yamyam,485
yard,444
yarunara,225
yesnoj,496
yiear,198
yosakdon,10
yosimoto,144
youjyudn,10
yuyugogo,492
zaviga,18
zaxxon,5
zedblade,243
zektor,0
zerohour,8
zeropnt,618
zeropnt2,218
zerowing,228
zerozone,4
zigzag,14
zingzip,154
zintrckb,243
znpwfv,0
zoar,0
zodiack,92
zombraid,280
zookeep,31
zunkyou,678
zupapa,243
zwackery,540|107
zzyzzyxx,0
